EXILEDWinInstaller/DownloadWindow.xaml

<Window x:Class="EXILEDWinInstaller.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXILEDWinInstaller"
        mc:Ignorable="d"
        Title="Downloading..." Height="186" Width="492" Background="#3F3F3F"
		WindowStyle="None"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize">

	<Grid>
		<Rectangle MouseDown="DragWindow"/>
		<ProgressBar x:Name="downloadBar" Margin="50,100,50,54.6"/>
		<Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Height="24" Width="51" Click="CancelClick"/>
		<TextBlock x:Name="dlTitleBlock" HorizontalAlignment="Center"
		Height="32" Margin="82,10,82,144" TextWrapping="Wrap" Text="Downloading something cool" VerticalAlignment="Center"
		TextAlignment="Center" FontWeight="DemiBold" Foreground="WhiteSmoke" Width="329" FontSize="21"/>
		<Image x:Name="image" Source="images/EXILED.png" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="44"/>
		<TextBlock x:Name="dlProgressInfo" HorizontalAlignment="Center"
		Height="47" Margin="80,42,80,97" TextWrapping="Wrap" Text="Progress: 148KB of 420KB" VerticalAlignment="Center"
		TextAlignment="Center" FontWeight="DemiBold" Foreground="WhiteSmoke" Width="367" FontSize="18"/>
	</Grid>
</Window>
