EXILEDWinInstaller/DownloadWindow.xaml

<Window x:Class="EXILEDWinInstaller.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXILEDWinInstaller"
        mc:Ignorable="d"
        Title="Downloading..." Height="186" Width="492" Background="#2F2F2F"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize">

	<Grid Background="#DF1010" Margin="1">
		<Rectangle x:Name="Rectangle" MouseDown="DragWindow" Margin="2" Fill="#3F3F3F"/>
		<ProgressBar x:Name="downloadBar" Margin="50,106,50,55"/>
		<Button x:Name="cancelButton" Background="#555" BorderBrush="#77FF0000" Content="Cancel" Foreground="#EEE" ToolTip="Cancel everything (won't shutdown the SteamCMD download)" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="219,144,220,0" VerticalAlignment="Top" Height="24" Width="51" Click="CancelClick"/>
		<TextBlock x:Name="dlTitleBlock" HorizontalAlignment="Center"
		Height="32" Margin="80,14,81,138" TextWrapping="Wrap" Text="Please wait..." VerticalAlignment="Center"
		TextAlignment="Center" FontWeight="DemiBold" Foreground="WhiteSmoke" Width="329" FontSize="21"/>
		<Image x:Name="image" Source="images/EXILED.png" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="44"/>
		<TextBlock x:Name="dlProgressInfo" HorizontalAlignment="Center"
		Height="49" Margin="49,46,49,89" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Center"
		TextAlignment="Center" FontWeight="DemiBold" Foreground="WhiteSmoke" Width="392" FontSize="18"/>
	</Grid>
</Window>
