EXILEDWinInstaller/MainWindow.xaml

<Window x:Class="EXILEDWinInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXILEDWinInstaller"
        mc:Ignorable="d"
		WindowStyle="None"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
        Title="EXILED Installer for Windows" Height="421" Width="656" Background="#2a2a2a" Foreground="#fafafa">
	<Grid Name ="MainGrid" Background="#2a2a2a" Margin="0,0,0,5">
		<TextBox Height="32" HorizontalAlignment="Left" Margin="66,255,0,0" FontSize="20" Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="393" FontWeight="DemiBold"  Text="C:\SCP-SL-Server" KeyUp="FileNameEnter"/>
		<Button Content="Browse" Height="42" HorizontalAlignment="Left" Margin="476,250,0,0"
                Name="BrowseXButton" VerticalAlignment="Top" Width="108" FontSize="22" Click="BrowseButton" />
		<Button x:Name="InstallButton"
		HorizontalAlignment="Center" Content="Install EXILED" 
		HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
		Height="76" Margin="0,304,0,0" VerticalAlignment="Top" Width="206" FontSize="23"/>

		<Image x:Name="image" Margin="10,43,537,267" Source="images/EXILED.png"/>
		<TextBlock x:Name="titleBlock" HorizontalAlignment="Left" Height="74" Margin="135,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" FontSize="30">
				<Run Foreground="#d63330">E</Run><Run Foreground="White">XILED Installer for Windows®</Run>
				<LineBreak/>
				<Run Foreground="Azure" FontSize="21">CC-BY-SA 3.0</Run>
		</TextBlock>
		<CheckBox x:Name="multiAdminCheckBox" 
		Content="Download MultiAdmin" HorizontalAlignment="Left" Margin="66,219,0,0" VerticalAlignment="Top" 
		FontSize="14" Foreground="Azure" IsChecked="True" Height="21">
			<CheckBox.ToolTip>
				MultiAdmin makes the server console cleaner and saves logs which will surely be useful.
				We recommend it over LocalAdmin.exe, but this is not mandatory.
			</CheckBox.ToolTip>
		</CheckBox>
		<CheckBox x:Name="forceInstall" Content="Force re-downloading SCP:SL and EXILED" HorizontalAlignment="Left" Margin="257,219,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Azure" IsChecked="False" Height="21" Checked="CheckForceInstallToggle" Unchecked="CheckForceInstallToggle"/>
		<CheckBox x:Name="testingReleaseCheckbox" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="AntiqueWhite" Checked="TestingWarn" Height="21">
			<TextBlock>
				<Run Foreground="Azure">Download testing release -</Run> <Run Foreground="red">warning:</Run> <Run Foreground="LightSlateGray"> use at your own risk.</Run>
			</TextBlock>
		</CheckBox>
		<TextBlock x:Name="gitHubDirectLink" HorizontalAlignment="Left" Margin="135,117,0,0" Text="Check the EXILED GitHub for updates" TextWrapping="Wrap" Foreground="SkyBlue" TextDecorations="Underline" VerticalAlignment="Top" Height="18" Width="244" MouseUp="ClickGitHubLink"/>
		<Rectangle x:Name="titleBar" HorizontalAlignment="Center" Height="15" Stroke="#202020" Fill="#252525" VerticalAlignment="Top" Width="656" MouseLeftButtonDown="DragWindow"/>
		<Image x:Name="cross" HorizontalAlignment="Right" Height="13" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5" Source="images/unfocused_x.png" MouseEnter="FocusCross" MouseLeave="UnfocusCross" MouseDown="ExitApp" Margin="0,1,1,0"/>
		<TextBlock x:Name="joinDiscord" HorizontalAlignment="Left" Margin="135,135,0,0" Text="Chat with us and find new plugins in our official Discord!" TextWrapping="Wrap" Foreground="#7289DA" TextDecorations="Underline" VerticalAlignment="Top" Height="19" Width="302" MouseUp="ClickDiscordLink"/>
	</Grid>
</Window>
